VITE_SUPABASE_URL=https://bumfrpbxzymyglljessp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bWZycGJ4enlteWdsbGplc3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjk0NjksImV4cCI6MjA4NDUwNTQ2OX0.H3iGwvwN1fVNDL4BOzBXgJSfPMeVF6YCdOSpX6lEXXk
